# criticaldamage

./: README.md  build.gradle  gradle.properties
src/main/java/net/xblos/crit/: Crit.java  CritConfig.java  CritStats.java
src/main/java/net/xblos/crit/client/: CritClient.java
src/main/java/net/xblos/crit/component/: CritComponent.java  CritComponents.java
src/main/java/net/xblos/crit/effect/: CritChanceStatusEffect.java  CritDamageStatusEffect.java
src/main/java/net/xblos/crit/enchantment/: CritChanceEnchantment.java  CritDamageEnchantment.java
src/main/java/net/xblos/crit/integration/: EntityParticlesIntegration.java  Integration.java  ModMenuIntegration.java  TrinketsIntegration.java
src/main/java/net/xblos/crit/item/: CritNecklace.java  CritRing.java  CritTrinket.java
src/main/java/net/xblos/crit/mixin/: BrewingRecipeRegistryInvoker.java  PlayerEntityMixin.java  TooltipMixin.java
src/main/java/net/xblos/crit/potion/: CritChancePotion.java  CritDamagePotion.java
src/main/java/net/xblos/crit/registry/: CritEnchantments.java  CritItems.java  CritPotions.java  CritRegistry.java  CritStatusEffects.java  Enchantments.java  Items.java  Potions.java  StatusEffects.java
src/main/java/net/xblos/crit/util/: Debug.java  LootTableHelper.java
src/main/resources/: crit.mixins.json  fabric.mod.json
src/main/resources/assets/crit/lang/: en_us.json
src/main/resources/assets/crit/models/item/: necklace_1.json  necklace_2.json  necklace_3.json  ring_1.json  ring_2.json  ring_3.json
src/main/resources/data/trinkets/tags/items/chest/: necklace.json
src/main/resources/data/trinkets/tags/items/offhand/: ring.json
