# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
mod_version=1.0.5-fabric+1.17.1
maven_group=net.xblos
archives_base_name=crit

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.17
cloth_config_version=5.1.40
mod_menu_version=2.0.5
entity_particles_version=1.0.1-fabric+1.17.1
enchantment_descriptions_version=4.0.1
trinkets_version=3.0.4
cardinal_components_version=3.0.0